CasparCG Overlays/TestFootballPlugin/FootballSnapIn.xaml

<UserControl
	x:Class="FootballSnapIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:t="clr-namespace:TestFootballPlugin"
    xmlns:o="clr-namespace:OnUtils;assembly=OnUtils"
    mc:Ignorable="d"
    d:DesignHeight="300"
	d:DesignWidth="300"
>
	<UserControl.DataContext>
		<t:FootballSnapInViewModel/>
	</UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Beispiel für Länder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    ItemsSource="{Binding Path=AvailableCountries}"
                    SelectedItem="{Binding Path=SelectedCountry}"
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0,0,4,0" Text="{Binding Path=FullName}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=ShortName}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>   
                </ComboBox>
                <Button Grid.Column="1" Margin="3,0,0,0" Padding="2" Click="ActualizeAvailableCountries">Aktualisieren</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
