CasparCG Overlays/CasparCG Overlays/MainWindow.xaml

<Window
	x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:t="clr-namespace:CasparCG_Overlays"
    xmlns:s="clr-namespace:CasparCG_Overlays;assembly=SettingsManager"
    xmlns:o="clr-namespace:OnUtils.Wpf;assembly=OnUtils"
    xmlns:c="clr-namespace:OnUtils.Wpf.Converters;assembly=OnUtils"
	Title="CasparCG OMS"
	Width="354"
	Height="414"
>
    <Window.DataContext>
        <t:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="PluginListItemToolTipStyle" TargetType="ToolTip">
            <Setter Property="DataContext" Value="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}"/>
        </Style>
        <ToolTip x:Key="PluginListItemToolTip" Style="{StaticResource ResourceKey=PluginListItemToolTipStyle}">
            <TextBlock Text="{Binding Path=Target.PluginGuid}"/>
        </ToolTip>
        <t:CheckForUpdatesCommand x:Key="CheckForUpdatesCommand"/>
        <c:BooleanToStringConverter x:Key="ConnectToServerButtonTextConverter" TrueString="Verbindung trennen" FalseString="Verbindung herstellen"/>
    </Window.Resources>
    <t:MainTabControl Margin="6" BindableTabs="{Binding Path=MainTabItems}">
        <t:MainTabControl.PersistentTabItems>
            <t:MainTabItem Header="Einstellungen">
                <StackPanel Margin="6">
                    <GroupBox Header="Updates" Padding="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" IsChecked="{Binding Source={x:Static Member=s:Settings.Updates}, Path=EnableAutoUpdates}">Automatisch nach Updates suchen</CheckBox>
                            <Button Grid.Row="1" HorizontalAlignment="Left" Margin="0,3" Padding="5" Command="{StaticResource ResourceKey=CheckForUpdatesCommand}">Jetzt nach Updates suchen</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Pfade" Padding="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Source={x:Static Member=s:Settings.IO}, Path=SettingsXmlFile.Path}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </t:MainTabItem>
            <t:MainTabItem Header="CasparCG">
                <StackPanel>
                    <GroupBox Header="Verbindung" Padding="3">
                        <StackPanel>
                            <TextBlock>IP-Adresse:</TextBlock>
                            <TextBox Margin="0,3"></TextBox>
                            <Button
                                Padding="0,10"
                                Content="{Binding Source={x:Static Member=t:CasparServer.Instance}, Path=IsConnected, Converter={StaticResource ResourceKey=ConnectToServerButtonTextConverter}}"
                                Command="{Binding Source={x:Static Member=t:CasparServer.Instance}, Path=ToggleConnectionCommand}"
                            />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </t:MainTabItem>
            <t:MainTabItem Header="Plugins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="4,2">Verfügbare Plugins:</TextBlock>
                    <ListBox
                        Grid.Row="1"
                        ItemsSource="{Binding Path=PluginViewModels}"
                        HorizontalContentAlignment="Stretch"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=IsInUse}"
                                    Content="{Binding Path=Target.DisplayName}"
                                    ToolTip="{StaticResource ResourceKey=PluginListItemToolTip}"
                                />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </t:MainTabItem>
        </t:MainTabControl.PersistentTabItems>
    </t:MainTabControl>
</Window>
