CasparCG Overlays/CasparCG Overlays/MainWindow.xaml

<Window
	x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:CasparCG_Overlays"
    xmlns:tc="clr-namespace:CasparCG_Overlays.PluginManagement.TabControl"
    xmlns:s="clr-namespace:CasparCG_Overlays;assembly=SettingsManager"
    xmlns:sl="clr-namespace:CasparCG_Overlays.ServerList"
    xmlns:o="clr-namespace:OnUtils.Wpf;assembly=OnUtils"
    xmlns:c="clr-namespace:OnUtils.Wpf.Converters;assembly=OnUtils"
	Title="CasparCG OMS"
	Width="400"
	Height="500"
>
    <Window.DataContext>
        <l:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="PluginListItemToolTipStyle" TargetType="ToolTip">
            <Setter Property="DataContext" Value="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}"/>
        </Style>
        <ToolTip x:Key="PluginListItemToolTip" Style="{StaticResource ResourceKey=PluginListItemToolTipStyle}">
            <TextBlock Text="{Binding Path=Target.PluginGuid}"/>
        </ToolTip>
        <l:CheckForUpdatesCommand x:Key="CheckForUpdatesCommand"/>
        <l:OpenGithubCommand x:Key="OpenGithubCommand"/>
        <c:BooleanToStringConverter x:Key="ConnectToServerButtonTextConverter" TrueString="Verbindung trennen" FalseString="Verbindung herstellen"/>
        <c:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <c:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"/>
    </Window.Resources>
    <tc:MainTabControl Margin="6" BindableTabs="{Binding Path=MainTabItems}">
        <tc:MainTabControl.PersistentTabItems>
            <tc:MainTabItem Header="CasparCG">
                <GroupBox Header="Verbindung" Padding="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock>IP-Adresse:</TextBlock>
                            <TextBox Margin="0,3" Text="{Binding Path=SelectedServerIp}"></TextBox>
                            <Button
                                Padding="14"
                                Content="{Binding Source={x:Static Member=l:CasparServer.Instance}, Path=IsConnected, Converter={StaticResource ResourceKey=ConnectToServerButtonTextConverter}}"
                                Click="ToggleCasparServerConnection"
                            />
                        </StackPanel>
                        <ListBox
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Path=CasparCGServers.ViewModels}"
                            SelectedItem="{Binding Path=SelectedCasparCGServer}"
                        >
                            <ListBox.Resources>
                                <c:BooleanToStringConverter x:Key="EditButtonTextConverter" TrueString="Bestätigen" FalseString="Bearbeiten"/>
                                <c:MultiConverter x:Key="EditTextBlockVisibilityConverter">
                                    <c:BooleanNotConverter/>
                                    <c:ObjectToVisibilityConverter/>
                                </c:MultiConverter>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ListBoxItem.IsSelected)">
                                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="{Binding Path=Target.Name}" Visibility="{Binding Path=IsInEditMode, Converter={StaticResource ResourceKey=EditTextBlockVisibilityConverter}}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="11" Text="{Binding Path=Target.Address}" Visibility="{Binding Path=IsInEditMode, Converter={StaticResource ResourceKey=EditTextBlockVisibilityConverter}}"/>
                                        <TextBox Grid.Row="0" Grid.Column="0" FontSize="16" Text="{Binding Path=Target.Name}" Visibility="{Binding Path=IsInEditMode, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}"/>
                                        <TextBox Grid.Row="1" Grid.Column="0" FontSize="11" Text="{Binding Path=Target.Address}" Visibility="{Binding Path=IsInEditMode, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}"/>
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Grid.RowSpan="2"
                                            Padding="6,0"
                                            Content="{Binding Path=IsInEditMode, Converter={StaticResource ResourceKey=EditButtonTextConverter}}"
                                            Command="{Binding Path=ToggleEditModeCommand}"
                                        >
                                            <Button.Visibility>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <sl:EditButtonVisibilityConverter/>
                                                    </MultiBinding.Converter>
                                                    <Binding
                                                        RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}}"
                                                        Path="IsSelected"
                                                    />
                                                    <Binding Path="IsInEditMode"/>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Padding="4" IsEnabled="{Binding Path=SelectedCasparCGServer, Converter={StaticResource ResourceKey=ObjectToBooleanConverter}}" Click="RemoveSelectedServer">
                                Entfernen
                            </Button>
                            <Button Grid.Column="1" Padding="4" Click="AddNewServer">
                                Hinzufügen
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </tc:MainTabItem>
            <tc:MainTabItem Header="Einstellungen">
                <StackPanel Margin="6">
                    <GroupBox Header="Updates" Padding="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" IsChecked="{Binding Source={x:Static Member=s:Settings.Updates}, Path=EnableAutoUpdates}">Automatisch nach Updates suchen</CheckBox>
                            <Button Grid.Row="1" HorizontalAlignment="Left" Margin="0,3" Padding="5" Command="{StaticResource ResourceKey=CheckForUpdatesCommand}">Jetzt nach Updates suchen</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Fenstergröße" Padding="3">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Gespeicherte Größe:</TextBlock>
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Margin="15,0,3,0">Breite:</TextBlock>
                                    <TextBlock Text="{Binding Source={x:Static Member=s:Settings.MainWindow}, Path=SavedSize.Width}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Margin="15,0,3,0">Höhe:</TextBlock>
                                    <TextBlock Text="{Binding Source={x:Static Member=s:Settings.MainWindow}, Path=SavedSize.Height}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="0" Grid.Column="2">Aktuelle Größe:</TextBlock>
                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock Margin="15,0,3,0">Breite:</TextBlock>
                                    <TextBlock Text="{Binding Path=WindowWidth}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock Margin="15,0,3,0">Höhe:</TextBlock>
                                    <TextBlock Text="{Binding Path=WindowHeight}"/>
                                </StackPanel>
                                <Button Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Padding="5" Click="SaveWindowSizeToSettings">
                                    Speichern
                                </Button>
                                <Button Grid.Row="3" Grid.Column="2" Margin="0,5,0,0" Padding="5" Click="LoadWindowSizeFromSettings">
                                    Aktualisieren
                                </Button>
                            </Grid>
                            <Image Visibility="Collapsed" Height="100" Source="http://baellchen.hol.es/Baellchen.png"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Zusätzliche Informationen" Padding="3">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0">Version:</TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Source={x:Static Member=l:UpdateInfo.Instance}, Path=CurrentApplicationVersion}"/>
                            </Grid>
                            <TextBlock>
                                <Hyperlink Command="{StaticResource ResourceKey=OpenGithubCommand}">
                                    OMS auf GitHub
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>Anwendungseinstellungen:</TextBlock>
                            <TextBlock Text="{Binding Source={x:Static Member=s:Settings.IO}, Path=SettingsXmlFile.Path}"/>
                            <TextBlock>Plugin-Einstellungen:</TextBlock>
                            <TextBlock Text="{Binding Source={x:Static Member=s:Settings.IO}, Path=PluginSettingsXmlFile.Path}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </tc:MainTabItem>
            <tc:MainTabItem Header="Plugins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="4,2">Verfügbare Plugins:</TextBlock>
                    <ListBox
                        Grid.Row="1"
                        ItemsSource="{Binding Path=PluginViewModels}"
                        HorizontalContentAlignment="Stretch"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=IsInUse}"
                                    Content="{Binding Path=Target.DisplayName}"
                                    ToolTip="{StaticResource ResourceKey=PluginListItemToolTip}"
                                />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Padding="10">
                        Importieren
                    </Button>
                </Grid>
            </tc:MainTabItem>
        </tc:MainTabControl.PersistentTabItems>
    </tc:MainTabControl>
</Window>
