CasparCG Overlays/CasparCG Overlays/PluginManagement/Import/ImportPluginDialog.xaml

<Window
    x:Class="ImportPluginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:CasparCG_Overlays"
    xmlns:o="clr-namespace:OnUtils.Wpf;assembly=OnUtils"
    xmlns:c="clr-namespace:OnUtils.Wpf.Converters;assembly=OnUtils"
    Title="Plugin importieren"
    Width="493"
    Height="318"
>
    <Window.DataContext>
        <l:ImportPluginDialogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <c:BooleanToBrushConverter x:Key="ErrorBrush" TrueBrush="White" FalseBrush="#40FF0000"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock>Quell-Ordner:</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    o:DefaultSelectedBehavior.IsDefaultSelected="True"
                    Text="{Binding Path=SourceDirectoryPath, UpdateSourceTrigger=PropertyChanged}"
                    Background="{Binding Path=SourceDirectoryPathIsValid, Converter={StaticResource ResourceKey=ErrorBrush}}"
                />
                <Button Grid.Column="1" Click="OpenSourceDirectory">Durchsuchen</Button>
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="1">Ziel-Ordner:</TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=TargetDirectoryList}" SelectedItem="{Binding Path=SelectedTargetDirectory}" Grid.IsSharedSizeScope="True">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ordner erstellen" Click="AddTargetFolder"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Path=Icon}" MaxWidth="20" MaxHeight="20"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Background="#f0f0f0">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
            >
                <StackPanel.Resources>
                    <Style x:Key="DialogControlButtonStyle" TargetType="Button">
                        <Setter Property="Width" Value="86"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Margin" Value="0,15,15,15"/>
                    </Style>
                </StackPanel.Resources>
                <Button
                    Style="{StaticResource ResourceKey=DialogControlButtonStyle}"
                    IsDefault="True"
                    IsEnabled="{Binding Path=CanCloseOk}"
                    Click="CloseOk"
                >
                    OK
                </Button>
                <Button
                    Style="{StaticResource ResourceKey=DialogControlButtonStyle}"
                    Click="CloseCancel"
                >
                    Abbrechen
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
