CasparCG Overlays/TennisPlugin/TennisSnapIn.xaml

<UserControl
    x:Class="TennisPlugin.TennisSnapIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:l="clr-namespace:TennisPlugin"
    xmlns:o="clr-namespace:OnUtils.Wpf;assembly=OnUtils"
    xmlns:c="clr-namespace:OnUtils.Wpf.Converters;assembly=OnUtils"
    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="808"
	d:DesignWidth="386"
>
    <UserControl.DataContext>
        <l:TennisSnapInViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:BooleanToStringConverter x:Key="ToggleScoreboardVisibilityButtonTextConverter" TrueString="Ausblenden" FalseString="Anzeigen"/>
        <c:BooleanNotConverter x:Key="BooleanNotconverter"/>
        <c:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <c:BooleanToBrushConverter x:Key="ErrorConverter" TrueBrush="White" FalseBrush="#40FF0000"/>
        <l:StringToCharConverter x:Key="StringToCharConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Template" Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" IsEnabled="{Binding Path=CanSelectTemplate}" ItemsSource="{Binding Path=AvailableTennisTemplates}" SelectedItem="{Binding Path=SelectedTennisTemplate}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="{Binding Path=CanLoadTemplate}" Checked="LoadAndLockSelectedTemplate" Unchecked="UnlockSelectedTemplate">Ausgewählt</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Einstellungen" Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Header="Spieler 1">
                    <TextBox Text="{Binding Path=TeamNameOne, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=ScoreboardIsVisible, Converter={StaticResource ResourceKey=BooleanNotconverter}}"/>
                </GroupBox>
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Spieler 2">
                    <TextBox Text="{Binding Path=TeamNameTwo, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=ScoreboardIsVisible, Converter={StaticResource ResourceKey=BooleanNotconverter}}"/>
                </GroupBox>
                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="16"
                    IsEnabled="{Binding Path=CanShowGraphics}"
                    Content="{Binding Path=ScoreboardIsVisible, Converter={StaticResource ResourceKey=ToggleScoreboardVisibilityButtonTextConverter}}"
                    Click="ToggleScoreboardVisibility"
                />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Punktestand" Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Spieler 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="2">Aufschlag</Button>
                            <Button Grid.Column="1" Margin="2" Click="IncrementTeamOnePoints">
                                <Path Stretch="Uniform" Margin="4" Stroke="Black" StrokeThickness="4" Data="M -1 0 H 1 M 0 -1 V 1"/>
                            </Button>
                            <Button Grid.Column="2" Margin="2" Click="DecrementTeamOnePoints">
                                <Path Stretch="Uniform" Margin="4" Stroke="Black" StrokeThickness="4" Data="M -1 0 H 1 M 0 -1 M 0 1"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Set</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Game</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Point</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Text="{Binding Path=TeamOneSets}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Text="{Binding Path=TeamOneGames}"/>
                            <TextBox Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" Text="{Binding Path=TeamOnePoints}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Spieler 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="2">Aufschlag</Button>
                            <Button Grid.Column="1" Margin="2" Click="IncrementTeamTwoPoints">
                                <Path Stretch="Uniform" Margin="4" Stroke="Black" StrokeThickness="4" Data="M -1 0 H 1 M 0 -1 V 1"/>
                            </Button>
                            <Button Grid.Column="2" Margin="2" Click="DecrementTeamTwoPoints">
                                <Path Stretch="Uniform" Margin="4" Stroke="Black" StrokeThickness="4" Data="M -1 0 H 1 M 0 -1 M 0 1"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Set</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Game</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Point</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Text="{Binding Path=TeamTwoSets}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Text="{Binding Path=TeamTwoGames}"/>
                            <TextBox Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" Text="{Binding Path=TeamTwoPoints}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Bauchbinde" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Steuerung">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                            >Effekt:</TextBlock>
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="2"
                                ItemsSource="{Binding Path=LowerThirdTextEffects}"
                                SelectedItem="{Binding Path=SelectedLowerThirdTextEffect}"
                            >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=DisplayText}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Path=ApplyLowerThirdVisibilityDuration}"
                            >Nach</CheckBox>
                            <TextBox
                                Grid.Column="2"
                                Text="{Binding Path=LowerThirdVisibilityDurationString, UpdateSourceTrigger=PropertyChanged}"
                                Background="{Binding Path=LowerThirdVisibilityDurationIsValid, Converter={StaticResource ResourceKey=ErrorConverter}}"
                            />
                            <TextBlock
                                Grid.Column="4"
                                VerticalAlignment="Center"
                            >Sekunden wieder ausblenden</TextBlock>
                        </Grid>
                        <Button
                            Margin="0,3,0,0"
                            Padding="10"
                            Click="ToggleLowerThirdVisibility"
                            IsEnabled="{Binding Path=ToggleLowerThirdVisibilityButtonEnabled}"
                            Content="{Binding Path=ToggleLowerThirdVisibilityButtonText}"
                        />
                        <CheckBox IsChecked="{Binding Path=LowerThirdTextInputIsLocked}">Test</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Eingabe">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="22,0,10,0" VerticalAlignment="Center">Anzahl an Eingabefeldern:</TextBlock>
                        <toolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Minimum="1" Maximum="42" Value="{Binding Path=LowerThirdTextInputCount}" IsEnabled="{Binding Path=LowerThirdTextInputIsLocked, Converter={StaticResource ResourceKey=BooleanNotconverter}}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="22,0,10,0" VerticalAlignment="Center">Trennzeichen:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="40" HorizontalContentAlignment="Center" MaxLength="1" Text="{Binding Path=LowerThirdTextSeparatorChar, Converter={StaticResource ResourceKey=StringToCharConverter}, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=LowerThirdTextInputIsLocked, Converter={StaticResource ResourceKey=BooleanNotconverter}}"/>
                        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0" Background="Transparent" ItemsSource="{Binding Path=LowerThirdTextInputs}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ScrollViewer.IsDeferredScrollingEnabled="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Grid.Column="0" VerticalAlignment="Center" Margin="3,0" IsChecked="{Binding Path=IsSelected}" IsEnabled="{Binding Path=RadioButtonIsEnabled}"/>
                                        <TextBox Grid.Column="1" Margin="0,0,0,2" Text="{Binding Path=Text}" IsEnabled="{Binding Path=TextBoxIsEnabled}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
