CasparCG Overlays/TennisPlugin/TennisSnapIn.xaml

<UserControl
    x:Class="TennisPlugin.TennisSnapIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:l="clr-namespace:TennisPlugin"
    xmlns:i="clr-namespace:PluginInterfaces;assembly=PluginInterfaces"
    xmlns:o="clr-namespace:OnUtils.Wpf;assembly=OnUtils"
    xmlns:c="clr-namespace:OnUtils.Wpf.Converters;assembly=OnUtils"
    xmlns:f="clr-namespace:System.Diagnostics;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="808"
	d:DesignWidth="462"
>
    <UserControl.DataContext>
        <l:TennisSnapInViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:BooleanToStringConverter x:Key="ToggleScoreboardVisibilityButtonTextConverter" TrueString="Ausblenden" FalseString="Anzeigen"/>
        <c:BooleanNotConverter x:Key="BooleanNotconverter"/>
        <c:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <c:BooleanToBrushConverter x:Key="ErrorConverter" TrueBrush="White" FalseBrush="#40FF0000"/>
        <l:StringToCharConverter x:Key="StringToCharConverter"/>
        <l:PlayerNameToDisplayStringConverter x:Key="PlayerNameToDisplayStringConverter"/>
        <Style x:Key="PlayerNameComboBoxStyle" TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceKey=PlayerNameToDisplayStringConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Template" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" IsEnabled="{Binding Path=CanSelectTemplate}" ItemsSource="{Binding Path=AvailableTennisTemplates}" SelectedItem="{Binding Path=SelectedTennisTemplate}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1" Margin="5,0" Padding="10,0" Click="EditTemplateFilter">...</Button>
                <!-- IsEnabled="{Binding Source={x:Static Member=i:PublicProviders.CasparServer}, Path=IsConnected}" -->
                <CheckBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="{Binding Path=CanLoadTemplate}" Checked="LoadAndLockSelectedTemplate" Unchecked="UnlockSelectedTemplate">Ausgewählt</CheckBox>
                <TextBox x:Name="DebugBox" Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding Source={x:Static Member=f:Debugger.IsAttached}, Converter={StaticResource ResourceKey=ObjectToVisibilityConverter}}"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Einstellungen" Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Header="Spieler 1">
                    <Grid IsEnabled="{Binding Path=ScoreboardIsVisible, Converter={StaticResource ResourceKey=BooleanNotconverter}}">
                        <TextBox Visibility="{Binding Path=PlayerNameTextBoxVisibility}" Text="{Binding Path=PlayerNameOne, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Visibility="{Binding Path=PlayerNameComboBoxVisibility}" ItemsSource="{Binding Path=AvailablePlayerNames}" SelectedItem="{Binding Path=SelectedPlayerOneName}" Style="{StaticResource ResourceKey=PlayerNameComboBoxStyle}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Spieler 2">
                    <Grid IsEnabled="{Binding Path=ScoreboardIsVisible, Converter={StaticResource ResourceKey=BooleanNotconverter}}">
                        <TextBox Visibility="{Binding Path=PlayerNameTextBoxVisibility}" Text="{Binding Path=PlayerNameTwo, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Visibility="{Binding Path=PlayerNameComboBoxVisibility}" ItemsSource="{Binding Path=AvailablePlayerNames}" SelectedItem="{Binding Path=SelectedPlayerTwoName}" Style="{StaticResource ResourceKey=PlayerNameComboBoxStyle}"/>
                    </Grid>
                </GroupBox>
                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="16"
                    IsEnabled="{Binding Path=CanShowGraphics}"
                    Content="{Binding Path=ScoreboardIsVisible, Converter={StaticResource ResourceKey=ToggleScoreboardVisibilityButtonTextConverter}}"
                    Click="ToggleScoreboardVisibility"
                />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Punktestand" Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Spieler 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="2" Click="ToggleServePlayerOne" Content="{Binding Path=ToggleServePlayerOneButtonText}"/>
                            <Button Grid.Column="1" Margin="2" Command="{Binding Path=Player1ScoredCommand}">
                                <Path Stretch="Uniform" Margin="4" Stroke="Black" StrokeThickness="4" Data="M -1 0 H 1 M 0 -1 V 1"/>
                            </Button>
                            <Button Grid.Column="2" Margin="2" Command="{Binding Path=Player1ReducedCommand}">
                                <Path Stretch="Uniform" Margin="4" Stroke="Black" StrokeThickness="4" Data="M -1 0 H 1 M 0 -1 M 0 1"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Set</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Game</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Point</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Path=StateList.CurrentState.Player1Set}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=StateList.CurrentState.Player1Game}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Path=StateList.CurrentState.Player1Point}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="2" Header="Spieler 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="2" Click="ToggleServePlayerTwo" Content="{Binding Path=ToggleServePlayerTwoButtonText}"/>
                            <Button Grid.Column="1" Margin="2" Command="{Binding Path=Player2ScoredCommand}">
                                <Path Stretch="Uniform" Margin="4" Stroke="Black" StrokeThickness="4" Data="M -1 0 H 1 M 0 -1 V 1"/>
                            </Button>
                            <Button Grid.Column="2" Margin="2" Command="{Binding Path=Player2ReducedCommand}">
                                <Path Stretch="Uniform" Margin="4" Stroke="Black" StrokeThickness="4" Data="M -1 0 H 1 M 0 -1 M 0 1"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Set</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Game</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Point</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Path=StateList.CurrentState.Player2Set}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=StateList.CurrentState.Player2Game}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Path=StateList.CurrentState.Player2Point}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Margin="10,0" VerticalAlignment="Center" IsEnabled="{Binding Path=CanToggleIsTieBreakEnabled}" IsChecked="{Binding Path=IsTieBreakEnabled}">Tie-Break</CheckBox>
                    <Button Grid.Column="1" Margin="3" Padding="7" Command="{Binding Path=UndoCommand}">Rückgängig machen</Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Bauchbinde" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Steuerung">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Lower Third</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Crawler Top</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Crawler Bottom</TextBlock>
                        <Button Grid.Row="0" Grid.Column="3" Padding="7" IsEnabled="{Binding Path=CanToggleLowerThirdVisibility}" Click="ToggleLowerThirdVisibility" Content="{Binding Path=ToggleLowerThirdVisibilityButtonText}"/>
                        <Button Grid.Row="2" Grid.Column="3" Padding="7" IsEnabled="{Binding Path=CanToggleCrawlerTopVisibility}" Click="ToggleCrawlerTopVisibility" Content="{Binding Path=ToggleCrawlerTopVisibilityButtonText}"/>
                        <Button Grid.Row="4" Grid.Column="3" Padding="7" IsEnabled="{Binding Path=CanToggleCrawlerBottomVisibility}" Click="ToggleCrawlerBottomVisibility" Content="{Binding Path=ToggleCrawlerBottomVisibilityButtonText}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Eingabe">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="22,0,10,0" VerticalAlignment="Center">Anzahl an Eingabefeldern:</TextBlock>
                        <toolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Minimum="1" Maximum="42" Value="{Binding Path=TheOtherInsertsTextInputCount}" IsEnabled="{Binding Path=TheOtherInsertsTextInputIsLocked, Converter={StaticResource ResourceKey=BooleanNotconverter}}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="22,0,10,0" VerticalAlignment="Center">Trennzeichen:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="40" HorizontalContentAlignment="Center" MaxLength="1" Text="{Binding Path=TheOtherInsertsTextSeparatorChar, Converter={StaticResource ResourceKey=StringToCharConverter}, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=TheOtherInsertsTextInputIsLocked, Converter={StaticResource ResourceKey=BooleanNotconverter}}"/>
                        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0" Background="Transparent" ItemsSource="{Binding Path=TheOtherInsertsTextInputs}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ScrollViewer.IsDeferredScrollingEnabled="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Grid.Column="0" VerticalAlignment="Center" Margin="3,0" IsChecked="{Binding Path=IsSelected}" IsEnabled="{Binding Path=RadioButtonIsEnabled}"/>
                                        <TextBox Grid.Column="1" Margin="0,0,0,2" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=TextBoxIsEnabled}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
